
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
	<link rel="stylesheet" href="css/site.css">
	<script src="js/site.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- https://wmodes.github.io/art101/ -->
	<!--https://mechaandrew.github.io/Random-Ramen/-->
	</head>
	<body id=background>

			<body>

						<div id="history">

							<p id="history"><img id="history" src="img/ramenShopLantern.png"></p>
						</div>

						<div>
									<button id="create">Create </button>
						</div>
						<div>
									<button id="random"> Random </button>
						</div>
						<div>
									<button id="settings"> Settings </button>
						</div>
						<div>
									<button id="credits"> Credits </button>
						</div>

						<div>
							<p id="health"> HEALTH </p>
						</div>


			</body>
</body>
</html>
